# petclinic-k8s-istio

./: .gitignore  README.md  pom.xml
ops/k8s/app/: kustomization.yaml  pet-clinic-admin-server.yaml  pet-clinic-api-gateway.yaml  pet-clinic-customers-service.yaml  pet-clinic-ns.yaml  pet-clinic-vets-service.yaml  pet-clinic-visits-service.yaml
ops/k8s/infrastructure/istio/app/: admin-server.yaml  api-gateway.yaml  customers-service.yaml  destination-rules.yaml  gateway.yaml  kustomization.yaml  vets-service.yaml  virtual-services.yaml  visits-service.yaml
ops/k8s/infrastructure/istio/kiali/: kiali.yaml  kustomization.yaml
ops/k8s/infrastructure/istio/kube-prometheus-stack/: grafana-pet-clinic-dasbhoard-cm.yaml  kustomization.yaml  prometheus.yaml
ops/k8s/infrastructure/kube-prometheus-stack/: kustomization.yaml  prometheus-istio-monitoring.yml  prometheus-pet-clinic-monitoring.yaml
ops/k8s/overlays/gke/base/: kustomization.yaml
ops/k8s/overlays/kind/: kustomization.yaml
ops/k8s/overlays/kind/base/: kustomization.yaml
ops/scripts/gcp/: destroy-gcp-environment.sh  setup-gcp-environment.sh
ops/scripts/gcp/terraform/: gcp-artifact-registry.tf  gcp-gke.tf  gcp-infa-outputs.tf  gcp-infra-variables.tf  gcp-network.tf  versions.tf
ops/scripts/gcp/terraform/scripts/: get_gke_nodes_tag.sh
ops/scripts/kind/: destroy-kind-environment.sh  install-infra-resources.sh  istio-gateway-overrides.yaml  kiali-operator-overrides.yaml  kind-cluster-config.yml  kube-prometheus-stack-overrides.yml  setup-kind-environment.sh
ops/scripts/templates/: istio-gateway-template.yaml  kiali-operator-template.yaml  kube-prometheus-stack-template.yaml
spring-petclinic-admin-server/: pom.xml
spring-petclinic-admin-server/src/main/resources/: application.yml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java  VisitsServiceClient.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/dto/: Visits.java
spring-petclinic-api-gateway/src/main/resources/: application-local.yaml  application.yml
spring-petclinic-api-gateway/src/main/resources/static/scripts/: app.js
spring-petclinic-api-gateway/src/main/resources/static/scripts/fragments/: welcome.html
spring-petclinic-api-gateway/src/test/java/org/springframework/samples/petclinic/api/application/: VisitsServiceClientIntegrationTest.java
spring-petclinic-api-gateway/src/test/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayControllerTest.java
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/config/: MetricConfig.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/: Owner.java  OwnerRepository.java  Pet.java  PetRepository.java  PetType.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java  PetDetails.java  PetRequest.java  PetResource.java
spring-petclinic-customers-service/src/main/resources/: application.yml
spring-petclinic-customers-service/src/main/resources/db/hsqldb/: data.sql  schema.sql
spring-petclinic-customers-service/src/main/resources/db/mysql/: data.sql  schema.sql
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/: VetsServiceApplication.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/: Specialty.java  Vet.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/system/: CacheConfig.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
spring-petclinic-vets-service/src/main/resources/: application.yml
spring-petclinic-vets-service/src/main/resources/db/hsqldb/: data.sql
spring-petclinic-vets-service/src/main/resources/db/mysql/: schema.sql
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/config/: MetricConfig.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/: Visit.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/: VisitResource.java
spring-petclinic-visits-service/src/main/resources/: application-mysql.yaml  application.yml
spring-petclinic-visits-service/src/main/resources/db/hsqldb/: data.sql  schema.sql
spring-petclinic-visits-service/src/main/resources/db/mysql/: data.sql  schema.sql
